[vagrant@localhost ~]$ history
    1  clear
    2  whoami
    3  exit
    4  clear
    5  whoami
    6  pwd
    7  ls
    8  cat /etc/os-release
    9  sudo -i

[root@localhost ~]# history
    1  whoami
    2  pwd
    3  ls
    4  clear
    5  cd /
    6  pwd
    7  ls
    8  pwd
    9  cd /bin
   10  ls
   11  clear
   12  cd  /sbin/
   13  ls
   14  clear
   15  cd /etc/
   16  ls
   17  cat /etc/hostname
   18  clear
   19  cd /tmp/
   20  ls
   21  cd /boot/
   22  ls
   23  cd grub
   24  ls
   25  cd ..
   26  cd grub2/
   27  ls
   28  clear
   29  pwd
   30  cd
   31  pwd
   32  cd /proc/
   33  ls
   34  uptime
   35  cat /proc/uptime
   36  free -m
   37  clear
   38  ls
   39  cd
   40  clear


415  yum install httpd -y
  416  systemctl status httpd
  417  systemctl start httpd
  418  systemctl status httpd
  419  clear
  420  systemctl restart httpd
  421  systemctl reload httpd
  422  systemctl status httpd
  423  exit
  424  systemctl status httpd
  425  clear
  426  systemctl enable httpd
  427  systemctl status sshd
  428  clear
  429  systemctl is-active httpd
  430  systemctl status httpd
  431  systemctl start httpd
  432  systemctl status httpd
  433  systemctl is-active httpd
  434  clear
  435  systemctl is-enabled httpd
  436  cat /etc/systemd/system/multi-user.target.wants/httpd.service
  437  clear
  438  cat /etc/systemd/system/multi-user.target.wants/httpd.service


441  top
  442  clear
  443  ps aux
  444  clear
  445  ps -ef
  446  clear
  447  ps -ef | grep httpd
  448  ps -ef | grep httpd | grep -v 'grep'
  449  kill 1420
  450  ps -ef | grep httpd | grep -v 'grep'
  451  systemctl start httpd
  452  ps -ef | grep httpd | grep -v 'grep'
  453  kill -9 1476
  454  ps -ef | grep httpd | grep -v 'grep'
  455  clear
  456  ps -ef | grep httpd | grep -v 'grep'
  457  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}'
  458  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}' | xargs kill -9
  459  systemctl start httpd
  460  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}'
  461  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}' | xargs kill -9


466  cd /var/log/
  467  ls
  468  ls jenkins/
  469  clear
  470  pwd
  471  tar --help
  472  clear
  473  cd /var/log/
  474  pwd
  475  tar -czvf jenkins_06122020.tar.gz jenkins
  476  ls -l
  477  ls -ltr
  478  file jenkins_06122020.tar.gz
  479  clear
  480  mv jenkins_06122020.tar.gz /tmp/
  481  cd /tmp/
  482  ls
  483  tar -xzvf jenkins_06122020.tar.gz
  484  ls
  485  tar -xzvf jenkins_06122020.tar.gz -C /opt/
  486  ls /opt/
  487  cd
  488  clear
  489  tar --help
  490  clear
  491  cd /var/log/
  492  yum install zip unzip -y
  493  clear
  494  ls
  495  zip -r jenkins_06122020.zip jenkins
  496  ls -ltr jenkins*
  497  mv jenkins_06122020.zip /opt/
  498  cd /opt/
  499  ls
  500  rm -rf jenkins
  501  unzip jenkins_06122020.zip
  502  ls
  503  clear



1  whoami
    2  pwd
    3  ls
    4  cat /etc/os-release
    5  clear
    6  useradd devops
    7  su - devops
    8  userdel -r devops
    9  clear
   10  adduser devops
   11  id devops
   12  clear
   13  visudo
   14  export EDITOR=vim
   15  visudo
   16  clear
   17  wget http://archive.ubuntu.com/ubuntu/pool/universe/t/tree/tree_1.7.0-3_amd64.deb
   18  ls
   19  dpkg -i tree_1.7.0-3_amd64.deb
   20  tree
   21  dpkg -l
   22  clear
   23  dpkg -l | grep tree
   24  dpkg -r tree
   25  clear
   26  cd /etc/apt/
   27  ls
   28  cat sources.list
   29  clear
   30  apt update
   31  cd
   32  clear
   33  apt search tree
   34  clear
   35  apt install tree
   36  clear
   37  apt install apache2
   38  systemctl status apache2
   39  systemctl is-enabled apache2
   40  clear
   41  apt upgrade
   42  apt remove apache2
   43  clear
   44  apt install apache2
   45  apt purge apache2
   46  clear


14  clear
   15  ls
   16  pwd
   17  mkdir dev
   18  mkdir ops bakupdir
   19  ls
   20  pwd
   21  touch testfile1.txt
   22  ls
   23  touch devopsfile{1..10}.txt
   24  ls
   25  cp devopsfile1.txt dev/
   26  ls dev/
   27  ls
   28  cd /tmp/
   29  ls
   30  ls /home/vagrant/dev/
   31  cd
   32  clear
   33  ls
   34  pwd
   35  cd /tmp/
   36  cp /home/vagrant/devopsfile2.txt /home/vagrant/dev/
   37  cd ~
   38  pwd
   39  ls
   40  cp dev bakupdir/
   41  ls bakupdir/
   42  ls /home/vagrant/bakupdir/
   43  cp -r dev bakupdir/
   44  ls bakupdir/
   45  ls /home/vagrant/bakupdir/
   46  clear
   47  cp --help
   48  clear
   49  pwd
   50  ls
   51  mv devopsfile3.txt ops/
   52  ls ops/
   53  mv ops dev/
   54  ls
   55  ls dev/
   56  ls
   57  mv testfile1.txt testfile22.txt
   58  ls
   59  clear
   60  ls
   61  mkdir textdir
   62  ls
   63  mv *.txt textdir/
   64  ls
   65  cd textdir/
   66  ls
   67  rm devopsfile10.txt
   68  mkdir mobile
   69  ls
   70  rm mobile
   71  rm -r mobile
   72  ls
   73  clear
   74  ls
   75  mkdir testdir{1..5}
   76  ls
   77  rm -rf *
   78  ls
   79  pwd
   80  cd
   81  ls
   82  rm -rf *
   83  ls
   84  history

ROOT
52  pwd
   53  ls -l
   54  mkdir devopsdir
   55  ls -l
   56  file anaconda-ks.cfg
   57  cd /bin/
   58  ls -l
   59  file yum
   60  file /bin/pwd
   61  cd
   62  clear
   63  ls -l
   64  file devopsdir
   65  cd /dev/
   66  ls -l
   67  cd
   68  clear
   69  pwd
   70  ls
   71  mkdir /opt/dev/ops/devops/test
   72  mkdir -p /opt/dev/ops/devops/test
   73  mkdir  /opt/dev/ops/devops/test
   74  vim /opt/dev/ops/devops/test/commands.txt
   75  ln -s /opt/dev/ops/devops/test/commands.txt cmds
   76  ls -l
   77  cat cmds
   78  mv /opt/dev/ops/devops/test/commands.txt /tmp/
   79  ls -l
   80  mv /tmp/commands.txt /opt/dev/ops/devops/test/commands.txt
   81  ls -l
   82  clear
   83  ls -l
   84  unlink cmds
   85  ls -l
   86  ln -s /opt/dev/ops/devops/test/commands.txt cmds
   87  ls -l
   88  ls -lt
   89  ls -ltr
   90  ls -ltr  /etc/
   91  vim /etc/hostname
   92  hostname centos7.devops.in

VAGRANT
99  sudo -i
  100  clear
  101  hostname
  102  ls -ltr /etc/
  103  clear
  104  history
  105  sudo -i


94  ls
   95  clear
   96  ls
   97  grep firewall anaconda-ks.cfg
   98  grep Firewall anaconda-ks.cfg
   99  grep -i Firewall anaconda-ks.cfg
  100  vim anaconda-ks.cfg
  101  grep -i firewall anaconda-ks.cfg
  102  grep -i firewall < anaconda-ks.cfg
  103  grep -i firewall ls
  104  ls
  105  grep -i firewall *
  106  clear
  107  grep -i firewall *
  108  grep -iR firewall *
  109  cp anaconda-ks.cfg devopsdir/mybootingfile.cfg
  110  grep -iR firewall *
  111  clear
  112  cd /etc/
  113  ls
  114  cd NetworkManager/
  115  lsa
  116  ls
  117  vim NetworkManager.conf
  118  cd ..
  119  ls
  120  cd selinux/
  121  ls
  122  cat config
  123  cd
  124  clear
  125  grep -i selinux /etc/
  126  grep -i selinux /etc/ -R
  127  clear
  128  grep SELINUX /etc/ -R
  129  clear
  130  grep -R SELINUX /etc/*
  131  vim /etc/selinux/config
  132  clear
  133  grep -vi firewall anaconda-ks.cfg
  134  clear
  135  less anaconda-ks.cfg
  136  more anaconda-ks.cfg
  137  clear
  138  head anaconda-ks.cfg
  139  head -20 anaconda-ks.cfg
  140  head -2 anaconda-ks.cfg
  141  clear
  142  tail anaconda-ks.cfg
  143  tail -2 anaconda-ks.cfg
  144  tail -f anaconda-ks.cfg
  145  clear
  146  cd /var/log/
  147  ls
  148  tail -f yum.log
  149  ls
  150  clear
  151  cat messages
  152  clear
  153  tail -f /var/log/messages
  154  cd
  155  clear
  156  cat /etc/passwd
  157  clear
  158  cut -d: -f1 /etc/passwd
  159  cut -d: -f3 /etc/passwd
  160  cut -d: -f4 /etc/passwd
  161  clear
  162  awk '{print $1}' /etc/passwd
  163  awk -F':' '{print $1}' /etc/passwd
  164  clear
  165  awk -F':' '{print $1}' /etc/passwd
  166  ls
  167  cat cmds
  168  clear
  169  vim samplefile.txt
  170  clear
  171  cat samplefile.txt
  172  vim samplefile.txt
  173  cat samplefile.txt
  174  sed 's/coronavirus/covid19/g' samplefile.txt
  175  cat samplefile.txt
  176  sed -i 's/coronavirus/covid19/g' samplefile.txt
  177  cat samplefile.txt
  178  sed -i 's/covid19/nothing/g' samplefile.txt
  179  cat samplefile.txt


181  uptime
  182  cat /etc/passwd
  183  clear
  184  uptime > /tmp/sysinfo.txt
  185  cat /tmp/sysinfo.txt
  186  ls
  187  ls > /tmp/sysinfo.txt
  188  cat /tmp/sysinfo.txt
  189  uptime >> /tmp/sysinfo.txt
  190  cat /tmp/sysinfo.txt
  191  clear
  192  uptime
  193  free -m
  194  df -h
  195  echo "Good Morning"
  196  echo "########################################" > /tmp/sysinfo.txt
  197  date > /tmp/sysinfo.txt
  198  echo "########################################" >> /tmp/sysinfo.txt
  199  uptime >> /tmp/sysinfo.txt
  200  echo "########################################" >> /tmp/sysinfo.txt
  201  free -m >> /tmp/sysinfo.txt
  202  echo "########################################" >> /tmp/sysinfo.txt
  203  df -h >> /tmp/sysinfo.txt
  204  echo "########################################" >> /tmp/sysinfo.txt
  205  cat /tmp/sysinfo.txt
  206  clear
  207  yum install vim -y > /dev/null
  208  cat /dev/null
  209  cat /tmp/sysinfo.txt
  210  cat /dev/null > /tmp/sysinfo.txt
  211  cat /tmp/sysinfo.txt
  212  clear
  213  free -m > /dev/null
  214  freeeee -m > /dev/null
  215  freeeee -m 2>> /tmp//error.log
  216  cat /tmp/error.log
  217  free -m 1>> /tmp//error.log
  218  cat /tmp/error.log
  219  free -m &>> /tmp//error.log
  220  freesdsd -m &>> /tmp//error.log
  221  cat /tmp/error.log
  222  cd /var/log/
  223  ls
  224  cd
  225  clear
  226  wc -l /etc/passwd
  227  wc -l < /etc/passwd
  228  clear
  229  cd /etc/
  230  ls
  231  clear
  232  ls | wc -l
  233  ls | grep host*
  234* ls | grep host*
  235  clear
  236  ls | wc -l
  237  ls | grep host*
  238  ls | grep host
  239  tail /var/log/messages | grep -i vagrant
  240  tail -20 /var/log/messages | grep -i vagrant
  241  free -m
  242  free -m | grep Mem
  243  ls -l | tail
  244  ls -l | head
  245  clear
  246  cd
  247  find /etc -name host*
  248  find / -name host*
  249  clear
  250  locate
  251  yum install mlocate -y
  252  clear
  253  updatedb
  254  locate host
  255  clear


258  whoami
  259  cat /etc/passwd
  260  head -1 /etc/passwd
  261  clear
  262  head -1 /etc/passwd
  263  grep vagrant /etc/passwd
  264  cat /etc/passwd
  265  clear
  266  cat /etc/group
  267  clear
  268  grep vagrant /etc/passwd
  269  grep vagrant /etc/group
  270  id vagrant
  271  clear
  272  useradd ansible
  273  useradd jenkins
  274  useradd aws
  275  tail -4 /etc/passwd
  276  tail -4 /etc/group
  277  id ansible
  278  groupadd devops
  279  clear
  280  usermod -aG devops ansible
  281  id ansible
  282  grep devops /etc/group
  283  vim /etc/group
  284  id aws
  285  clear
  286  passwd ansible
  287  passwd aws
  288  passwd jenkins
  289  clear
  290  su - ansible
  291  clear
  292  last
  293  who
  294  lsof -u vagrant
  295  yum install lsof -y
  296  clear
  297  lsof -u vagrant
  298  clear
  299  lsof -u aws
  300  userdel aws
  301  ls /home/
  302  userdel -r jenkins
  303  ls /home/
  304  groupdel devops
  305  userdel -r ansible
  306  ls /home/
  307  rm -rf /home/aws
  308  clear


313  mkdir /opt/devopsdir
  314  ls -l /opt/
  315  groupadd devops
  316  useradd ansible
  317  useradd jenkins
  318  useradd aws
  319  useradd miles
  320  vim /etc/group
  321  id ansible
  322  clear
  323  ls -ld /opt/devopsdir
  324  chown -R ansible:devops /opt/devopsdir
  325  ls -ld /opt/devopsdir
  326  chmod o-x /opt/devopsdir
  327  ls -ld /opt/devopsdir
  328  chmod o-r /opt/devopsdir
  329  ls -ld /opt/devopsdir
  330  chmod g+w /opt/devopsdir
  331  ls -ld /opt/devopsdir
  332  su - miles
  333  su - aws
  334  clear
  335  mkdir /opt/webdata
  336  ls -ld /opt/webdata/
  337  chown aws.devops /opt/webdata
  338  ls -ld /opt/webdata/
  339  chmod 770 /opt/webdata
  340  ls -ld /opt/webdata/
  341  chmod 000 /opt/webdata
  342  ls -ld /opt/webdata/
  343  chmod 777 /opt/webdata
  344  ls -ld /opt/webdata/
  345  clear


vagrant
109  whoami
  110  sudo yum install git -y
  111  clear
  112  yum install git -y
  113  useradd test
  114  sudo useradd test
  115  sudo -i

ROOT
349  su - ansible
  350  passwd ansible
  351  su - ansible
  352  clear
  353  visudo
  354  ls -l /etc/sudoers
  355  visudo
  356  su - ansible
  357  visudo
  358  su - ansible
  359  clear
  360  ls -l /etc/sudoers
  361  visudo
  362  cd /etc/sudoers.d/
  363  ls
  364  cat vagrant
  365  cp vagrant devops
  366  vim devops
  367  cat *


370  tree /var/log
  371  curl https://rpmfind.net/linux/centos/7.9.2009/os/x86_64/Packages/tree-1.6.0-10.el7.x86_64.rpm -o tree-1.6.0-10.el7.x86_64.rpm
  372  ls
  373  rpm -ivh tree-1.6.0-10.el7.x86_64.rpm
  374  tree /var/log/
  375  clear
  376  curl https://rpmfind.net/linux/centos/7.9.2009/os/x86_64/Packages/httpd-2.4.6-95.el7.centos.x86_64.rpm -o httpd-2.4.6-95.el7.centos.x86_64.rpm
  377  ls
  378  rpm -ivh httpd-2.4.6-95.el7.centos.x86_64.rpm
  379  clear
  380  rpm --help
  381  clear
  382  rpm -qa
  383  clear
  384  rpm -qa | grep tree
  385  rpm -e tree-1.6.0-10.el7.x86_64
  386  rpm -qa | grep tree
  387  tree
  388  clear
  389  cd /etc/yum.repos.d/
  390  ls
  391  cat CentOS-Base.repo
  392  clear
  393  yum search httpd
  394  cd
  395  clear
  396  yum install httpd
  397  clear
  398  yum remove httpd
  399  yum install httpd
  400  clear
  401  yum search nginx
  402  yum install nginx
  403  clear
  404  yum install jenkins
  405  ls /etc/yum.repos.d/
  406  clear
  407  yum install wget -y
  408  sudo wget -O /etc/yum.repos.d/jenkins.repo     https://pkg.jenkins.io/redhat-stable/jenkins.repo
  409  cat /etc/yum.repos.d/jenkins.repo
  410  rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
  411  yum install jenkins java-1.8.0-openjdk-devel -y
  412  yum upgrade
